# snake

./: .gitignore  README.md  pom.xml
src/main/scala/com/peterpotts/snake/: ActorSnake.scala  Continuation.scala  CursorActor.scala  Query.scala  Queryable.scala  SeqSnake.scala  Snake.scala  SnakeActor.scala  SnakeSkin.scala  package.scala
src/main/scala/com/peterpotts/snake/coercion/: Add.scala  BooleanCoercer.scala  Coercion.scala  Compare.scala  DoubleCoercer.scala  IntCoercer.scala  LongCoercer.scala  Max.scala  Min.scala  StringCoercer.scala  package.scala
src/main/scala/com/peterpotts/snake/mapreduce/: DSL.scala  ExtractorMap.scala  ExtractorOrdering.scala  MaxReduce.scala  MinReduce.scala  ReverseOrdering.scala  SumReduce.scala  ValueExtractor.scala  package.scala
src/main/scala/com/peterpotts/snake/predicate/: And.scala  EqualTo.scala  Exists.scala  False.scala  GreaterThan.scala  GreaterThanOrEqualTo.scala  LessThan.scala  LessThanOrEqualTo.scala  Not.scala  NotEqualTo.scala  Or.scala  True.scala  package.scala
src/test/scala/com/peterpotts/snake/: ActorSnakeTest.scala  ContinuationTest.scala  QueryTest.scala  SeqSnakeTest.scala
src/test/scala/com/peterpotts/snake/coercion/: BooleanCoercerTest.scala  CompareTest.scala  DoubleCoercerTest.scala  IntCoercerTest.scala  LongCoercerTest.scala
src/test/scala/com/peterpotts/snake/mapreduce/: ExtractorMapTest.scala  ExtractorOrderingTest.scala  MaxReduceTest.scala  MinReduceTest.scala  SumReduceTest.scala  ValueExtractorTest.scala
src/test/scala/com/peterpotts/snake/predicate/: AndTest.scala  EqualToTest.scala  ExistsTest.scala  FalseTest.scala  GreaterThanOrEqualToTest.scala  GreaterThanTest.scala  LessThanOrEqualToTest.scala  LessThanTest.scala  NotEqualToTest.scala  NotTest.scala  OrTest.scala  TrueTest.scala
